{
  "name": "llm-conductor",
  "compatibility_date": "2026-07-19",
  "routes": [
    { "pattern": "llm-conductor.onuracar.dev", "custom_domain": true }
  ],
  "assets": {
    "directory": "./website/dist"
  }
}
